@import "./base.less";
/* 添加数据源，选择服务分类共用 */
.full_container {
  width: 100%;
  height: 100%;
  header {
    width: 100%;
    border-bottom: 1px solid #e3e2e8;
  }
  .selected_title {
    width: 76%;
    height: 88px;
    margin: 0 auto;
    .set-text-ellipsis();
    .set-font(28px, 88px);
    color: #333333;
  }
}

// 上一步，下一步，发布服务（选择服务分类）,高级（添加数据源），添加按钮
.bottom_cont {
  background-color: #ffffff;
  position: fixed;
  z-index: 999;
  bottom: 0;
  left: 50%;
  margin-left: -37.88889%;
  width: 76%;
  border-top: 1px solid #e4e4e4;
  align-items: center;
  display: flex;
  flex-flow: row nowrap;
  justify-content: flex-end;
  & span {
    display: inline-block;
    text-align: center;
    height: 37px;
    box-sizing: border-box;
    width: 90px;
    margin: 20px 0 19px 20px;
    .set-font(14px, 37px);
    .set-border-radius(4px);
    cursor: pointer;
  }
}
